@import url("https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap");

.shademe {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
}
/* --- dropdown starts ---- */

div.selector,
h6.selector {
  position: relative;
}

.choices {
  visibility: hidden;
  opacity: 0;
  width: 225px;
  background: white;
  overflow-y: auto;
  padding: 10px 0 10px 10px;
  border-radius: 5px;
  list-style: none;
  position: absolute;
  top: 90%;
  right: 0;
  z-index: 10;
  transition: all 0.4s ease-in-out;
}
.currency_choices {
  height: 280px;
}
.hlimit {
  height: auto;
  overflow: visible;
  padding: 0;
}
.choices li.choice {
  padding: 15px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.choices a.choice {
  color: #666;
}
.choices a.choice:hover {
  color: #333;
}
h6.selector {
  cursor: pointer;
}
h6.selector:hover .choices {
  display: block;
  visibility: visible;
  opacity: 1;
  top: 100%;
}
/* --- dropdown ends ---- */

.stick-to-top {
  transition: position 0.5s linear;
  position: sticky;
  -webkit-position: sticky;
  top: 0;
  z-index: 1050;
}

.navbar-brand {
  font-family: "Mea Culpa", cursive;
  color: #009740 !important;
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 600;
}
.navbar_form {
  width: 30%;
}
.navbar_form,
.navbar_form input[type="search"] {
  position: relative;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: inset 0 0 3px 0 rgb(0 0 0 / 30%);
}

.navbar_form button[type="submit"] {
  font-size: 14px;
  position: absolute;
  right: 0;
  top: 0;
}
.account_selector .choices {
  transition-delay: 0.6s;
}
.account_selector .choices li.choice {
  padding: 10px 10px;
  /* margin-left: 10px; */
}
h6.selector:hover .account_choices {
  top: 120%;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.2);
}
.account_option {
  display: flex;
  justify-content: space-between;
  background: rgb(58, 57, 57);
  color: white;
  padding: 20px 15px !important;
  border-radius: 5px 5px 0 0;
  margin: 0 !important;
}
.account_option a {
  color: white !important;
}
.triangle {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 10px;
  right: 30px;
  transform: rotate(45deg);
  background: rgb(58, 57, 57);
  transition: all 0.4s linear;
}
h6.selector:hover .account_choices .triangle {
  top: -7px;
  transition-delay: 1.1s;
}
.location .modal-header {
  justify-content: flex-end;
  border: none;
}
.location .modal-content {
  width: 80%;
  margin: auto;
}
.location .modal-body {
  padding: 0;
  text-align: center;
  border: none;
}

.location p.pincode {
  position: relative;
  margin: 0;
}
.location span.pincode {
  position: absolute;
  left: 21%;
  top: 2px;
}
.location input.pincode {
  width: 60%;
  display: block;
  margin: 0px auto;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  padding: 5px 0 5px 20px;
  border: 1px solid #ff9212;
  box-shadow: 0 0 10px 0 #ff9212;
}
.location input.pincode:focus {
  box-shadow: 0 0 8px 0 #aa5b00;
}
.location .inindia,
.location .outindia {
  display: none;
}
.location input.india:checked ~ .inindia {
  display: block;
}
.location input.foriegn:checked ~ .outindia {
  display: block;
}
.location input.india,
.location input.foriegn {
  margin: 0 8px 0 0;
  width: 16px;
  height: 16px;
}
.location .indialabel,
.location .foriegnlabel {
  font-weight: 500;
  margin-top: -2px;
  vertical-align: top;
}
.location .indialabel {
  margin-right: 20px;
}
.location h6.outindiaselect {
  width: 60%;
  margin: 30px auto 20px;
  text-align: left;
  padding: 7px 10px;
  position: relative;
  font-size: 14px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: rgb(240, 240, 240);
  cursor: pointer;
}
.location h6.outindiaselect::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 13px;
  width: 5px;
  height: 5px;
  border: 2px solid rgba(0, 0, 0, 0.7);
  border-top: none;
  border-left: none;
  transform: rotate(-45deg);
  transition: all 0.5s ease-in-out;
}
.location h6.outindiaselect.open::after {
  transform: rotate(45deg);
}
.location ul.outindiaselect {
  width: 60%;
  margin: auto;
  background: #fff;
  position: absolute;
  left: 20%;
  top: 140px;
  height: 0;
  overflow: hidden;
  text-align: left;
  padding: 0 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
}

/* width */
.location ul.outindiaselect::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

/* Track */
.location ul.outindiaselect::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #009740;
  border-radius: 5px;
}

/* Handle */
.location ul.outindiaselect::-webkit-scrollbar-thumb {
  background: #009740;
  border-radius: 5px;
}
.location ul.outindiaselect li {
  padding: 5px 10px;
  font-size: 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.location ul.outindiaselect.open {
  height: 90px;
  overflow-y: auto;
}
.location .outindiaselect-selected option {
  padding: 0.5em 0.5em;
}

.modal-backdrop.show {
  opacity: 0.8;
}

.cartView {
  padding: 15px;
  width: 400px;
}
.cartView .cartViewHeader {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.cartView .cartViewBody {
  width: 100%;
  padding: 20px 0 20px;
  height: 250px;
  text-align: center;
}
.cartView .cartViewBody img {
  width: 150px;
  height: 150px;
  /* margin: auto; */


} 