*,
:after,
:before {
  box-sizing: border-box;
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  display: block;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a,
a:hover,
a.active,
a:active,
a:visited,
a:focus {
  text-decoration: none;
}

.exo-menu {
  width: 100%;
  /* float: left; */
  padding: 0 2em;
  list-style: none;
  position: relative;
  background: #f8f8f8;
  margin-bottom: 0;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}
.exo-menu > li {
  display: inline-block;
}
.exo-menu > li > a {
  color: #202020;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: color 0.2s linear, background 0.2s linear;
  -moz-transition: color 0.2s linear, background 0.2s linear;
  -o-transition: color 0.2s linear, background 0.2s linear;
  transition: color 0.2s linear, background 0.2s linear;
}
.exo-menu > li > a.active,
.exo-menu > li > a:hover,
li.drop-down ul > li > a:hover {
  /* background: #009740; */
  color: #009740;
}
.exo-menu i {
  float: left;
  font-size: 18px;
  margin-right: 6px;
  line-height: 20px !important;
}
li.drop-down{
  position: relative;
}
li.drop-down:before {
  content: "\f103";
  color: #fff;
  font-family: FontAwesome;
  font-style: normal;
  display: inline;
  position: absolute;
  right: 6px;
  top: 20px;
  font-size: 14px;
}
li.drop-down > ul {
  left: 0px;
  min-width: 230px;
}
.drop-down-ul {
  display: none;
}

li.drop-down > ul > li > a {
  color: #fff;
  display: block;
  padding: 20px 22px;
  text-decoration: none;
  /* background-color: #365670; */
  border-bottom: 1px dotted #547787;
  -webkit-transition: color 0.2s linear, background 0.2s linear;
  -moz-transition: color 0.2s linear, background 0.2s linear;
  -o-transition: color 0.2s linear, background 0.2s linear;
  transition: color 0.2s linear, background 0.2s linear;
}

/*mega menu*/

.mega-menu {
  left: 50%;
  right: 0;
  transform: translateX(-50%);
  width: 95%;
  padding: 15px;
  display: none;
  padding-top: 0;
  z-index: 20;
  transition: all 0.3s ease-in-out; 
  box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.3);
}
h4.row.mega-title {
  color: #000;
  margin-top: 0px;
  font-size: 14px;
  padding-left: 15px;
  padding-bottom: 8px;
  text-transform: uppercase;
  /* border-bottom: 1px solid #547787; */
  padding-top: 15px;
  /* background-color: #365670; */
  margin-bottom: 0;
}
.mega-menu ul li a {
  line-height: 25px;
  font-size: 90%;
  display: block;
}
ul.stander li a {
  padding: 1px 0px;
}

ul.description li {
  padding-bottom: 12px;
  line-height: 8px;
}

ul.description li span {
  color: #ccc;
  font-size: 85%;
}
a.view-more {
  border-radius: 1px;
  margin-top: 15px;
  background-color: #009fe1;
  padding: 2px 10px !important;
  line-height: 21px !important;
  display: inline-block !important;
}
a.view-more:hover {
  color: #fff;
  background: #0dadef;
}
ul.icon-des li a i {
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  background-color: #009fe1;
  line-height: 35px !important;
}

ul.icon-des li {
  width: 100%;
  display: table;
  margin-bottom: 11px;
}
/*Blog DropDown*/
.Blog {
  left: 0;
  display: none;
  color: #fefefe;
  padding-top: 15px;
  background: #547787;
  padding-bottom: 15px;
}
.Blog .blog-title {
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
}
.Blog .blog-des {
  color: #ccc;
  font-size: 90%;
  margin-top: 15px;
}
.Blog a.view-more {
  margin-top: 0px;
}
/*common*/
.mega-menu {
  background-color: #fff;
}

/*hover*/
.mega-menu:hover,
.drop-down-ul:hover,
li.drop-down > a:hover + .drop-down-ul,
.mega-drop-down a:hover + .mega-menu {
  display: block;
}
.Blog:hover,
.blog-drop-down > a:hover + .Blog,
.Images:hover,
.images-drop-down > a:hover + .Images{
	display: flex;
}


a.toggle-menu {
  position: absolute;
  right: 0px;
  top: 0px;
  padding:15px 20px;
  font-size: 27px;
  background-color: #ccc;
  color: #23364b;
}

/* <=======    responsive   ======> */

@media (min-width: 767px) {
  .exo-menu > li > a {
    display: block;
    padding: 8px 15px;
  }
  .mega-menu,
  .Images,
  .Blog,
  li.drop-down > ul {
    position: absolute;
  }
  .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  .exo-menu {
    min-height: 58px;
    background-color: #23364b;
    width: 100%;
    float: none;
  }

  .exo-menu > li > a {
    width: 100%;
    display: none;
  }
  .exo-menu > li {
    width: 100%;
  }
  .display.exo-menu > li > a {
    display: block;
    padding: 20px 22px;
  }
  .mega-menu,
  .Images,
  .Blog,
  li.drop-down > ul {
    position: relative;
  }
  .toggle-menu {
    display: block;
  }
}
