.product-card {
    width: 300px;
    height: 400px;
    border: 5px solid white;
    border-radius: 5px;
    overflow: hidden;
}
.product-card:hover {
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2)
}
.product-card .img-box .carousel .control-dots {
    top: 0;
    text-align: left;
    margin-left: 10px;
}
.product-card .img-box .carousel .control-dots .dot {
    margin: 0 3px;
}
.product-card .img-box img {
    width: 100%;
}
.product-card .content-box {
    background: #fff;
    transition: all 0.5s ease-in-out;
}
.product-card .content-box .content{
    background: rgba(255, 255, 255, 0.7);
    transition: all 0.5s ease-in-out;
    transform-origin: center center;
}
.product-card .pd-card:hover .content {
    
    transform: translateY(-60%);
}
@media all and (max-width: 768px) {
    .product-card {
        width: 100%;
        height: auto;
        overflow: visible;
    }
    .product-card .pd-card:hover .content {
        
        transform: translateY(0);
    }
}