.main_banner {
  width: 100%;
  height: 250px;
  overflow: hidden;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.2);
}
.main_banner img {
  width: 100%;
  height: 100%;
}

/* --- zoom Image On Hover ---- */
.zoomImageOnHover {
  width: 100%;
  margin: 0 auto ;
  border: none;
  overflow: hidden;
}
.zoomImageOnHover .zoomImage {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  transform: scale(1);
}
.circular {
  border-radius: 50%;
  /* box-shadow: inset 0 0 8px 2px blue; */
}
.zoomImageOnHover:hover .zoomImage {
  transform: scale(1.05);
}

/* ----- shadowes section box ----- */
.sectionBox {
  width: 95%;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 20px auto 10px;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}
.c-name {
  padding: 15px 15px 7px;
  display: block;
  text-align: center;
  font-size: 18px;
  color: #222;
}

/* ----section title ----- */
.title {
  margin-bottom: 10px;
}
.title h2 {
  font-family: "Bodoni Moda", serif;
  margin: 0;
  color: #222;
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
}

/* <=== Footer ====> */
.footer h6{
  line-height: 24px;
}
.social-media {
  font-size: 22px;
  margin: 0 8px;
}
.pay-option {
  color: #fff;
  font-size: 24px;
  margin: 0 2px;
}
/* .pay-option.paytm svg {
  background: white;
  color: rgb(13, 82, 212);
} */
.social-media:nth-child(2) {
  font-size: 24px;
}

/* === reviews section === */
.review_msg {
  word-wrap: break-word;
  white-space: pre-line;
}
.lg-scrollable {
      width: 100%;
      /* display: block; */
      flex-wrap: nowrap !important;
      white-space: nowrap;
      overflow-x: auto;
  }
  .plants_table table {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.4);
  }
  .plants_table table th,
  .plants_table table td{
    width: calc(100% / 3);
  }
  /* .plants_table .table_cols {
    width: 100%;
    height: 100%;
  } */

  .plants_table th h6,
  .plants_table td p 
   {
    margin: 2px;
    padding: 5px;
    font-size: 14px;
    /* background: none; */
  }
  .viewInMobile {
    display: none;
  }
  .viewInDesktop {
    display: block;
  }

  /* --- contact page --- */
 

@media (max-width: 767px) {
  .main_banner {
      height: 150px;
  }
  .page-title h1 {
      font-size: 24px;
      margin-top: 20px;
  }
  .smd_card {
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
  }
  .c-name {
    font-size: 14px;
  }
  .hide_over_text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  /* --- international section --- */
  .scrollable {
      width: 100%;
      display: block;
      flex-wrap: nowrap !important;
      white-space: nowrap;
      overflow-x: auto;
  }
  .viewInMobile {
    display: block;
  }
  .viewInDesktop {
    display: none;
  }
}


/* ===== animated input fields ====== */
.input-field-wrapper {
  width: 80%;
  height: 70px;
  position: relative;
  /* border: 1px solid rgba(0, 0, 0, 0.9) */
}
.input-field-wrapper .input-field {
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.input-field-wrapper .input-field .icon {
  position: absolute;
  bottom: 5px;
}
.input-field-wrapper .input-field .icon.cake.male {
  left: 0.5rem;
}
.input-field-wrapper .input-field input {
  width: 100%;
  border: none;
  font-size: 14px;
  background: transparent;
  z-index: 5;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  caret-color: #009724;
}
 .input-field-wrapper .label {
  position: absolute;
  display: block;
  bottom: 5px;
  left: 0;
  transition: all 0.3s;
}
/* --- splitted inputs (with options)---- */
.input-field-wrapper .input-field.splitted select {
  width: 20%;
  padding: 0 5px 1px 0;
  text-align: right;
  border: none;
  outline: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.input-field-wrapper .input-field.splitted input {
  width: 80%;
}
.input-field-wrapper .input-field.splitted .label {
  left: 22%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.input-field-wrapper .input-field input:focus {
  outline: none;
}
.input-field-wrapper .input-field input:focus + .label {
  bottom: 30px;
  color: red;
  font-size: 12px;
}
.input-field-wrapper .input-field .label.valid {
  bottom: 25px;
  color: #009724;
  font-size: 13px;
}

 .bgImgWrapper {
    width: 100%;
    height: 450px;
    background-image: linear-gradient(#00972383 , #00972371 ), url('/images/world-map.jpg') ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-origin: center center;
  }
  /* .mt-n-200 {
    margin-top: -200px;
  } */

  .contact-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    top: -300px;
    margin-bottom: -250px;
  }
  .column {
    width: 50%;
    padding: 20px 15px;
  }
  .column.c1 {
    background: rgb(240, 240, 240);
  }
  .column.c2 {
    background: rgb(255, 255, 255);
  }
  .contactContentWrapper {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .contactContentWrapper .mainText {
    margin-bottom: 0px;
    font-size: 16px;
  }
  .contactContentWrapper .mainText .icon {
    margin-right: 12px;
  }
  .contactContentWrapper .helperText {
    margin-left: 30px;
    color: gray;
    font-weight: 450;
    font-size: 14px;
    margin-bottom: 10px;
  }


@media all and (max-width: 768px) {
  .input-field-wrapper {
    width: 100%;
    padding: 0 10px;
  }
  .input-field-wrapper.btn {
    margin-bottom: 10px !important;
  }
  .input-field-wrapper.btn button {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .contact-content {
    display: block;
    position: static;
    border-radius: 5px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    top: auto;
    margin-bottom: 0;
  }
  .column {
    width: 100%;
  }
}





/* ============= nopage css ============ */
.nopage {
  position: relative;
  height: 500px;
}
.nopage span {
  display: block;
  width: 100%;
  height: 100%;
  background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(/Images/cons.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}


  .nopage h5{
    position: absolute;
    color: #fff;
    font-size: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  @media (max-width: 768px){
    .nopage {
      height: 300px;
    }
    .nopage h5{
      font-size: 25px;
    }

  }