{
  "name": "plantry",
  "private": true,
  "scripts": {
    "dev": "next -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-image-magnify": "^2.7.4",
    "react-responsive-carousel": "^3.2.22",
    "sass": "^1.32.12"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10"
  }
}
